<!DOCTYPE html>
<html ng-app="gulm">
<head>
	<meta charset="utf-8">
	<title>GULM (GitHub User Language Mastering)</title>
	<link rel="stylesheet" href="static/lib/styles/bootstrap.min.css">
	<link rel="stylesheet" href="static/lib/styles/bootstrap-material-design.min.css">
	<link rel="stylesheet" href="static/lib/styles/ripples.min.css">

	<style>

	#chart_div svg rect, #chart_div0 svg rect, #chart_div1 svg rect {
		fill: transparent !important;
	}

	body{
		overflow-x: hidden;
	}

	</style>

</head>
<body>

	<nav class="navbar navbar-success">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					GULM (GitHub User Language Mastering)
				</a>
			</div>
		</div>
	</nav>

	<div ui-view></div>

	<script src="static/lib/scripts/jquery.min.js"></script>
	<script src="static/lib/scripts/bootstrap.min.js"></script>
	<script src="static/lib/scripts/material.min.js"></script>
	<script src="static/lib/scripts/ripples.min.js"></script>

	<script src="static/lib/scripts/angular.min.js"></script>
	<script src="static/lib/scripts/angular-ui-router.min.js"></script>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

	<script src="https://jeffersonmourak.com/GULM/static/js/application/app.js"></script>
	<script src="https://jeffersonmourak.com/GULM/static/js/application/controllers/userController.js"></script>
	<script src="https://jeffersonmourak.com/GULM/static/js/application/services/githubService.js"></script>
	<script src="https://jeffersonmourak.com/GULM/static/js/application/controllers/battleController.js"></script>

	<script>
		$.material.init();
	</script>


</body>
</html>
